<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Thu Aug 15 17:30:43 2024 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="1" overwrite="0" path="../upsdisplay/" source_extension=".cpp" top_window="upsdisplayFrame" use_gettext="1" use_new_namespace="1">
    <object class="UpsDisplayFrame" name="upsdisplayFrame" base="EditFrame">
        <extracode>from EditTable import *</extracode>
        <events>
            <handler event="EVT_CLOSE">OnClose</handler>
        </events>
        <title>UPS and PDU control</title>
        <style>wxDEFAULT_FRAME_STYLE|wxMAXIMIZE|wxSTAY_ON_TOP</style>
        <object class="wxPanel" name="mainPanel" base="EditPanel">
            <object class="wxFlexGridSizer" name="mainSizer" base="EditFlexGridSizer">
                <attribute>1</attribute>
                <rows>3</rows>
                <cols>1</cols>
                <vgap>0</vgap>
                <hgap>3</hgap>
                <growable_rows>1</growable_rows>
                <growable_cols>0</growable_cols>
                <object class="sizeritem">
                    <option>1</option>
                    <border>5</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxFlexGridSizer" name="topSizer" base="EditFlexGridSizer">
                        <rows>1</rows>
                        <cols>0</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growable_cols>0</growable_cols>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                <style>wxTE_READONLY</style>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>5</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxFlexGridSizer" name="statusSizer" base="EditFlexGridSizer">
                        <attribute>1</attribute>
                        <rows>0</rows>
                        <cols>2</cols>
                        <vgap>10</vgap>
                        <hgap>0</hgap>
                        <growable_cols>1</growable_cols>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER</flag>
                    <object class="wxFlexGridSizer" name="buttonSizer" base="EditFlexGridSizer">
                        <rows>1</rows>
                        <cols>3</cols>
                        <vgap>5</vgap>
                        <hgap>10</hgap>
                        <growable_cols>0</growable_cols>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="nodeConfigButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnNodeConfigButton</handler>
                                </events>
                                <font>
                                    <size>16</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>Nodes</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="deviceConfigButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnDevicesConfigButton</handler>
                                </events>
                                <font>
                                    <size>16</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>Devices</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="TextCheckboxSelect" name="textCheckboxSelect" base="EditDialog">
        <extracode_post>if title is not None:\n    self.SetTitle(title)\nself.Layout()\nmainSizer.Fit(self)\nself.Maximize()</extracode_post>
        <title>Select zero or more items</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxRESIZE_BORDER|wxSTAY_ON_TOP</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxFlexGridSizer" name="mainSizer" base="EditFlexGridSizer">
            <rows>2</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <growable_cols>0</growable_cols>
            <object class="sizeritem">
                <option>1</option>
                <border>1</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxCheckListBox" name="choiceList" base="EditCheckListBox">
                    <extracode_post>self.choiceList.Clear()\nself.choiceList.InsertItems(self.choices, 0)\nself.choiceList.SetCheckedStrings(self.selected)\n# oldstyle = self.choiceList.GetWindowStyle()\n# self.choiceList.SetWindowStyle(oldstyle | wx.LB_SINGLE if choose_one else wx.LB_MULTIPLE)\n</extracode_post>
                    <style>wxLB_SINGLE</style>
                    <choices>
                        <choice>a</choice>
                        <choice>b</choice>
                        <choice>c</choice>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALIGN_CENTER</flag>
                <object class="wxStdDialogButtonSizer" name="buttonSizer" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="EditTable" name="editTable" base="EditDialog">
        <extracode>from wx.lib.mixins import listctrl\nimport wx.lib.agw.ultimatelistctrl as ULC\nimport sys\nfrom copy import deepcopy</extracode>
        <extracode_post>self.Maximize()\nself.Fit()\nself.Layout()\nself.SetTitle(title)</extracode_post>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <affirmative>buttonOk</affirmative>
        <escape>buttonCancel</escape>
        <object class="wxFlexGridSizer" name="mainSizer" base="EditFlexGridSizer">
            <rows>2</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <growable_cols>0</growable_cols>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="MyListCtrl" name="itemList" base="EditListCtrl">
                    <extracode>class TableListCtrl(wx.ListCtrl, listctrl.ListCtrlAutoWidthMixin):\n    def __init__(self, parent, ID, pos=wx.DefaultPosition, size=wx.DefaultSize, style=0):\n        wx.ListCtrl.__init__(self, parent, ID, pos, size, style)\n        listctrl.ListCtrlAutoWidthMixin.__init__(self)\n        self.setResizeColumn(0)\n\nclass MyListCtrl(ULC.UltimateListCtrl):\n    def __init__(self, parent, ID, pos=wx.DefaultPosition, size=wx.DefaultSize, style=0):\n        # super(MyListCtrl, self).__init__(id=ID, parent=parent, agwStyle=ULC.ULC_REPORT | ULC.ULC_HRULES)\n        super(MyListCtrl, self).__init__(id=ID, parent=parent, size=size, style=style, agwStyle=wx.LC_REPORT|ULC.ULC_USER_ROW_HEIGHT|ULC.ULC_SINGLE_SEL|ULC.ULC_BORDER_SELECT|ULC.ULC_AUTO_TOGGLE_CHILD)\n\n    def AppendColumn(self, header):\n        self.InsertColumn(self.GetColumnCount(), header, format=ULC.ULC_FORMAT_LEFT)\n\n    def AppendRow(self, datalist):\n        print("Append: %s" % datalist)\n        index = self.InsertStringItem(sys.maxsize, datalist[0])\n        for column in range(1, len(datalist)):\n            field = datalist[column]\n\n            if type(field) is list:\n                field = ", ".join(field)\n            else:\n                field = "%s" % field\n\n            self.SetStringItem(index, column, field)\n\n</extracode>
                    <extracode_post># Popluate the header\nfor header in self.headers:\n    self.itemList.AppendColumn(header)\n# Populate the rows\nfor row in data:\n    self.itemList.AppendRow([row[field] for field in self.fields])\n# Force autosize columns\nfor col in range(0, len(self.headers) - 1):\n    self.itemList.SetColumnWidth(col, width=wx.LIST_AUTOSIZE)\nself.itemList.SetColumnWidth(len(self.headers) - 1, width=-3) #AUTOSIZE_FILL last column</extracode_post>
                    <events>
                        <handler event="EVT_LIST_ITEM_SELECTED">OnItemSelected</handler>
                    </events>
                    <style>wxLC_LIST</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <object class="wxFlexGridSizer" name="buttonSizer" base="EditFlexGridSizer">
                    <rows>1</rows>
                    <cols>4</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="buttonOk" base="EditButton">
                            <label>OK</label>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="buttonCancel" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="buttonNew" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnAddButton</handler>
                            </events>
                            <label>Add</label>
                            <stockitem>ADD</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="buttonDelete" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnDeleteButton</handler>
                            </events>
                            <label>Delete</label>
                            <stockitem>DELETE</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="EditNode" name="editNode" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>buttonOk</affirmative>
        <escape>buttonCancel</escape>
        <object class="wxFlexGridSizer" name="mainSizer" base="EditFlexGridSizer">
            <rows>1</rows>
            <cols>2</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizerslot" />
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="buttonSizer" base="EditFlexGridSizer">
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="buttonOk" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnOkButton</handler>
                            </events>
                            <label>OK</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="buttonCancel" base="EditButton">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
