<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Wed Aug 14 14:45:03 2024 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="1" overwrite="0" path="../upsdisplay/" source_extension=".cpp" top_window="upsdisplayFrame" use_gettext="1" use_new_namespace="1">
    <object class="UpsDisplayFrame" name="upsdisplayFrame" base="EditFrame">
        <events>
            <handler event="EVT_CLOSE">OnClose</handler>
        </events>
        <title>UPS and PDU control</title>
        <style>wxDEFAULT_FRAME_STYLE|wxMAXIMIZE|wxSTAY_ON_TOP</style>
        <object class="wxPanel" name="mainPanel" base="EditPanel">
            <object class="wxFlexGridSizer" name="mainSizer" base="EditFlexGridSizer">
                <attribute>1</attribute>
                <rows>3</rows>
                <cols>1</cols>
                <vgap>0</vgap>
                <hgap>3</hgap>
                <growable_rows>1</growable_rows>
                <growable_cols>0</growable_cols>
                <object class="sizeritem">
                    <option>1</option>
                    <border>5</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxFlexGridSizer" name="topSizer" base="EditFlexGridSizer">
                        <rows>1</rows>
                        <cols>0</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growable_cols>0</growable_cols>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                <style>wxTE_READONLY</style>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>5</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxFlexGridSizer" name="statusSizer" base="EditFlexGridSizer">
                        <attribute>1</attribute>
                        <rows>0</rows>
                        <cols>2</cols>
                        <vgap>10</vgap>
                        <hgap>0</hgap>
                        <growable_cols>1</growable_cols>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER</flag>
                    <object class="wxFlexGridSizer" name="buttonSizer" base="EditFlexGridSizer">
                        <rows>1</rows>
                        <cols>1</cols>
                        <vgap>5</vgap>
                        <hgap>10</hgap>
                        <growable_cols>0</growable_cols>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="Config" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnConfigButton</handler>
                                </events>
                                <font>
                                    <size>16</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>Config</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ConfigDialog" name="configDialog" base="EditDialog">
        <extracode>from TextCheckboxSelect import *</extracode>
        <extracode_post>\n</extracode_post>
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxFlexGridSizer" name="mainSizer" base="EditFlexGridSizer">
            <rows>2</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <growable_cols>0</growable_cols>
            <object class="sizeritem">
                <option>1</option>
                <border>1</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="infoSizer" base="EditFlexGridSizer">
                    <rows>6</rows>
                    <cols>3</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growable_rows>0</growable_rows>
                    <growable_cols>0</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <label>Device:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxComboBox" name="device" base="EditComboBox">
                            <style>wxCB_DROPDOWN</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="scanDeviceButton" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnRescanButton</handler>
                            </events>
                            <label>Rescan</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="uri_label" base="EditStaticText">
                            <label>URI:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="uri" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>0</width>
                            <height>0</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="requires_label" base="EditStaticText">
                            <label>Requires:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="requires" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>0</width>
                            <height>0</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxFIXED_MINSIZE</flag>
                        <object class="wxStaticText" name="wants_label" base="EditStaticText">
                            <label>Wants:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="wants" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>0</width>
                            <height>0</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="start_label" base="EditStaticText">
                            <label>Start Action:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="start_action" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>0</width>
                            <height>0</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="stop_label" base="EditStaticText">
                            <label>Stop Action:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="stop_action" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStdDialogButtonSizer" name="buttonSizer" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="TextCheckboxSelect" name="textCheckboxSelect" base="EditDialog">
        <extracode_post>self.choiceList.InsertItems(self.choices, 0)\nself.choiceList.SetCheckedStrings(self.selected)\nif title is not None:\n    self.SetTitle(title)\nself.Layout()\nself.Update()</extracode_post>
        <title>Select zero or more items</title>
        <style>wxCAPTION|wxRESIZE_BORDER|wxSTAY_ON_TOP</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxFlexGridSizer" name="mainSizer" base="EditFlexGridSizer">
            <rows>2</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <growable_cols>0</growable_cols>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxCheckListBox" name="choiceList" base="EditCheckListBox">
                    <style>wxLB_MULTIPLE</style>
                    <choices>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStdDialogButtonSizer" name="buttonSizer" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
