<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Sun Sep  1 16:11:40 2024 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="1" overwrite="0" path="../upsdisplay/" source_extension=".cpp" top_window="upsdisplayFrame" use_gettext="1" use_new_namespace="1">
    <object class="UpsDisplayFrame" name="upsdisplayFrame" base="EditFrame">
        <extracode>from EditTable import *\nfrom EditEntry import *</extracode>
        <events>
            <handler event="EVT_CLOSE">OnClose</handler>
        </events>
        <size>640, 480</size>
        <title>UPS and PDU control</title>
        <style>wxDEFAULT_FRAME_STYLE|wxMAXIMIZE|wxSTAY_ON_TOP</style>
        <object class="wxPanel" name="mainPanel" base="EditPanel">
            <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <attribute>1</attribute>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALL|wxALIGN_RIGHT</flag>
                    <object class="wxBoxSizer" name="controlSizer" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <attribute>1</attribute>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>3</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxCheckBox" name="displayAllNodes" base="EditCheckBox">
                                <events>
                                    <handler event="EVT_CHECKBOX">OnShowAllClicked</handler>
                                </events>
                                <font>
                                    <size>16</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>Show All</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxALL</flag>
                            <object class="wxButton" name="nodeConfigButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnNodeConfigButton</handler>
                                </events>
                                <font>
                                    <size>16</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>Nodes</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="deviceConfigButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnDevicesConfigButton</handler>
                                </events>
                                <font>
                                    <size>16</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>Devices</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                        <style>wxTE_READONLY</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>5</border>
                    <flag>wxALL</flag>
                    <object class="wxWrapSizer" name="infoSizer" base="EditWrapSizer">
                        <orient>wxHORIZONTAL</orient>
                        <attribute>1</attribute>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="TextCheckboxSelect" name="textCheckboxSelect" base="EditDialog">
        <extracode_post>if title is not None:\n    self.SetTitle(title)\nself.Layout()\nmainSizer.Fit(self)\n# self.Maximize()</extracode_post>
        <size>640, 480</size>
        <title>Select zero or more items</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxRESIZE_BORDER|wxSTAY_ON_TOP</style>
        <affirmative>buttonOK</affirmative>
        <escape>buttonCANCEL</escape>
        <object class="wxFlexGridSizer" name="mainSizer" base="EditFlexGridSizer">
            <rows>2</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <growable_cols>0</growable_cols>
            <object class="sizeritem">
                <option>1</option>
                <border>1</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxCheckListBox" name="choiceList" base="EditCheckListBox">
                    <extracode_post>self.choiceList.Clear()\nself.choiceList.InsertItems(self.choices, 0)\nself.choiceList.SetCheckedStrings(self.selected)\n</extracode_post>
                    <events>
                        <handler event="EVT_CHECKLISTBOX">OnCheckboxItemSelected</handler>
                    </events>
                    <style>wxLB_SINGLE</style>
                    <choices>
                        <choice>a</choice>
                        <choice>b</choice>
                        <choice>c</choice>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <object class="wxFlexGridSizer" name="buttonSizer" base="EditFlexGridSizer">
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="buttonOK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="buttonCANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="EditTable" name="editTable" base="EditDialog">
        <extracode>from wx.lib.mixins import listctrl\nimport wx.lib.agw.ultimatelistctrl as ULC\nimport sys\nfrom copy import deepcopy</extracode>
        <extracode_post>self.Maximize()\nself.Fit()\nself.SetTitle(title)</extracode_post>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxSTAY_ON_TOP</style>
        <affirmative>buttonOk</affirmative>
        <escape>buttonCancel</escape>
        <object class="wxFlexGridSizer" name="mainSizer" base="EditFlexGridSizer">
            <rows>2</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <growable_cols>0</growable_cols>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="MyListCtrl" name="itemList" base="EditListCtrl">
                    <extracode>class MyListCtrl(ULC.UltimateListCtrl):\n    def __init__(self, parent, ID, pos=wx.DefaultPosition, size=wx.DefaultSize, style=0):\n        agwStyle=wx.LC_REPORT|ULC.ULC_USER_ROW_HEIGHT|ULC.ULC_SINGLE_SEL|ULC.ULC_BORDER_SELECT|ULC.ULC_AUTO_TOGGLE_CHILD|ULC.ULC_HRULES|ULC.ULC_VRULES\n        super(MyListCtrl, self).__init__(id=ID, parent=parent, size=size, style=style, agwStyle=agwStyle)\n\n    def AppendColumn(self, header):\n        self.InsertColumn(self.GetColumnCount(), header, format=ULC.ULC_FORMAT_LEFT)\n\n    def AppendRow(self, datalist):\n        # print("Append: %s" % datalist)\n        row = self.InsertStringItem(sys.maxsize, datalist[0])\n        for column in range(1, len(datalist)):\n            field = datalist[column]\n            self.SetColumnData(row, column, datalist[column])\n\n    def SetColumnData(self, row, column, value):\n        if type(value) is list:\n            value = ", ".join(value)\n        elif type(value) is bool:\n            value = "Yes" if value else "No"\n        elif value is None:\n            value = ""\n        else:\n            value = "%s" % value\n\n        self.SetStringItem(row, column, value)\n\n    def UpdateColumnWidths(self):\n        for column in range(self.GetColumnCount()):\n            # Set column width to largest of header width and data width\n            self.SetColumnWidth(column, width=wx.LIST_AUTOSIZE)\n            datawidth = self.GetColumnWidth(column)\n            self.SetColumnWidth(column, width=wx.LIST_AUTOSIZE_USEHEADER)\n            hdrwidth = self.GetColumnWidth(column)\n            if hdrwidth &lt; datawidth:\n                self.SetColumnWidth(column, datawidth)\n</extracode>
                    <extracode_post># Popluate the header\nfor header in self.table_fields:\n    self.itemList.AppendColumn(self.headers[header])\n\n# Populate the rows\nfor row in self.data:\n    self.itemList.AppendRow([row[field] for field in self.table_fields])\n\n# Force autosize columns\nself.itemList.UpdateColumnWidths()\n</extracode_post>
                    <events>
                        <handler event="EVT_LIST_ITEM_SELECTED">OnItemSelected</handler>
                    </events>
                    <size>640, 480</size>
                    <style>wxLC_LIST</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <object class="wxFlexGridSizer" name="buttonSizer" base="EditFlexGridSizer">
                    <rows>1</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="buttonOk" base="EditButton">
                            <label>OK</label>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="buttonCancel" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="buttonNew" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnAddButton</handler>
                            </events>
                            <label>Add</label>
                            <stockitem>ADD</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="EditEntry" name="editEntry" base="EditDialog">
        <extracode>from ShowMessage import *\nfrom TextCheckboxSelect import *</extracode>
        <extracode_post>self.Maximize()\nself.Fit()\nself.SetTitle(self.data['name'])</extracode_post>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxSTAY_ON_TOP</style>
        <object class="wxFlexGridSizer" name="mainSizer" base="EditFlexGridSizer">
            <rows>2</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <growable_cols>0</growable_cols>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="itemSizer" base="EditFlexGridSizer">
                    <attribute>1</attribute>
                    <rows>0</rows>
                    <cols>4</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growable_cols>1,3</growable_cols>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <object class="wxFlexGridSizer" name="buttonSizer" base="EditFlexGridSizer">
                    <rows>1</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="buttonOk" base="EditButton">
                            <extracode_pre># Generate edit items\nrows=0\n# print("data is %s" % self.data)\nfor field in self.edit_fields:\n    schema = self.schema[field]\n    description = self.headers[field]\n    static_text, control, growable = self.create_edit_entry(schema, description, field)\n    if control is not None:\n        rows = rows + 1\n        # print("EditEntry: filling row %d with field '%s' description '%s' schema '%s'" % (rows, field, description, schema))\n        self.itemSizer.Add(static_text, 0, wx.ALIGN_CENTER_VERTICAL, 0)\n        self.itemSizer.Add(control, 0, wx.ALIGN_CENTER_VERTICAL | wx.EXPAND, 0)\n\nself.itemSizer.SetRows(rows)\nself.Fit()\n# print("itemSizer has %d rows and %d cols" % (self.itemSizer.GetRows(), self.itemSizer.GetCols()))\n\n# End of generated edit items</extracode_pre>
                            <events>
                                <handler event="EVT_BUTTON">OnOkButton</handler>
                            </events>
                            <id>wxID_OK</id>
                            <label>OK</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="buttonCancel" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnCancelButton</handler>
                            </events>
                            <id>wxID_CANCEL</id>
                            <label>Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="deleteButton" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnDeleteButton</handler>
                            </events>
                            <id>wxID_DELETE</id>
                            <label>Delete</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ShowMessage" name="dialog" base="EditDialog">
        <extracode_post>for button_text in buttons:\n    button = wx.Button(self, buttons[button_text], button_text)\n    buttonSizer.Add(button, 0, 0, 0)\n</extracode_post>
        <size>300, 200</size>
        <title>Error</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <object class="wxFlexGridSizer" name="mainSizer" base="EditFlexGridSizer">
            <rows>2</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <growable_cols>0</growable_cols>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxTextCtrl" name="message_body" base="EditTextCtrl">
                    <extracode>\n\n\n</extracode>
                    <extracode_post>self.message_body.SetValue(message)\nif heading is not None:\n    self.SetTitle(heading)\n</extracode_post>
                    <font>
                        <size>16</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Ubuntu</face>
                    </font>
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_CENTRE</style>
                    <value>Message goes here</value>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <object class="wxBoxSizer" name="buttonSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                </object>
            </object>
        </object>
    </object>
</application>
